undefinedlabs/scope-for-python-action/action.yml
name: 'Scope for Python'
author: 'Undefined Labs'
description: 'Automatically instruments and runs your tests using the Scope Python agent'
inputs:
  command: # Command to run your tests
    description: 'Command to run your tests'
    required: false
  dsn: # Scope DSN
    description: 'Scope DSN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'purple'

scope-demo-app/python-demo-app/.github/workflows/tests.yml
- name: Run pytest Tests
  uses: undefinedlabs/scope-for-python-action@v1
  continue-on-error: true
  with:
    dsn: ${{secrets.SCOPE_DSN}}
    command: pytest api/tests_pytest.py

scope-demo-app/python-demo-app/.github/workflows/tests.yml
- name: Run unittest Tests
  uses: undefinedlabs/scope-for-python-action@v1
  continue-on-error: true
  with:
    dsn: ${{secrets.SCOPE_DSN}}
    command: python -m unittest api/tests_unittest.py

scope-demo-app/python-demo-app/.github/workflows/tests.yml
- name: Run Django tests
  uses: undefinedlabs/scope-for-python-action@v1
  continue-on-error: true
  with:
    dsn: ${{secrets.SCOPE_DSN}}
    command: python manage.py test